body::-webkit-scrollbar {
    display: none;
}

/*--------------------------------------------*/
.card {
    position: relative;
    width: 30%;
    min-width: 10rem;
    height: auto;
    margin: 2vw 1vw 0 2vw;
    display: inline-block;
}

.card-skin {
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    overflow: hidden;
    transition: 0.15s;
}

.card-skin:active {
    transform: scale(0.98);
}

.card_imgframe {
    width: 100%;
    height: auto;
    padding-top: 72%;
    background-size: cover;
    box-sizing: border-box;
}

.card_date {
    position: absolute;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 12px;
    z-index: 1;
    top: 4px;
    left: 2px;
    padding: 4px 12px;
    margin: -4px;
    background-color: rgba(0, 0, 0, .3);
}

.card_textbox {
    font-family: 'Noto Sans JP', sans-serif;
    color: #424242;
    bottom: 0;
    height: auto;
    padding: 16px 20px;
    box-sizing: border-box;
    min-height: 144px;
    background: #ffffff;
}

.card_textbox > * + * {
    margin-top: 8px;
}

.card_titletext {
    font-size: 25px;
    font-weight: bold;
    line-height: 150%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card_overviewtext {
    font-size: 13px;
    line-height: 150%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/*--------------------------------------------*/
@media screen and (max-width: 1000px) {
    .card {
        width: 44vw;
        margin: 0 0 3vw 3vw;
        min-width: initial;
    }
}

@media screen and (max-width: 650px) {
    body {
        text-align: center;
    }

    .card {
        text-align: left;
        width: 90vw;
        margin: 0 0 16px;
    }
}